MyTube/GalleryViewPage.xaml

<Page
    x:Class="MyTube.GalleryViewPage"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyTube"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="RootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="GalleryViewPageBackBtn" Click="GalleryViewPageBackBtn_Click" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="40"/>
            <Button x:Name="GalleryViewPageUpdateGlobalDatabase" Click="GalleryViewPageUpdateGlobalDatabase_Click" Grid.Column="1" Content="Update Database" FontSize="30" HorizontalAlignment="Center" Visibility="Collapsed"/>
            <TextBlock x:Name="GalleryViewAnnouncement" Grid.Row="2" Grid.Column="1" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Grid.Column="1" x:Name="GalleryViewPageChangeTags" Click="GalleryViewPageChangeTags_Click" HorizontalAlignment="Left" VerticalAlignment="Stretch" FontSize="30" Padding="20, 0, 20, 0" Margin="5" Visibility="Collapsed">Pick Tags</Button>
            <ScrollViewer x:Name="scrollView" Grid.Row="1" Grid.Column="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="display" Orientation="Vertical">
                </StackPanel>
            </ScrollViewer>
            <StackPanel x:Name="GalleryViewPageInspectDisplay" Grid.Row="1" Grid.Column="2" Margin="20" Orientation="Vertical">
                <Viewbox MaxHeight="150">
                    <TextBlock x:Name="GalleryViewPageInspectTitle"  Margin="5" FontSize="30"></TextBlock>
                </Viewbox>
                <ScrollViewer VerticalScrollBarVisibility="Hidden" MaxHeight="300">
                    <TextBlock x:Name="GalleryViewPageInspectTags" Margin="5" FontSize="20" TextWrapping="WrapWholeWords"></TextBlock>
                </ScrollViewer>
                <TextBlock x:Name="GalleryViewPageInspectDuration" Margin="5" FontSize="25"></TextBlock>
             </StackPanel>
        </Grid>
    </Grid>
</Page>
